{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "what-did-i-say",
  "version": "0.3.2",
  "description": "답변이 끝나면 입력창 아래 띠에 방금 요청한 내용과 시각을 박스로 보여주고, /wdis 로 최근 요청을 조회",
  "author": {
    "name": "brody424"
  },
  "license": "MIT",
  "keywords": [
    "hooks",
    "prompt-history",
    "productivity"
  ],
  "types": "./types/index.d.ts"
}
